<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="optiongroup.html" method="post">

    Please Select the product you are interested in<br>

    <select name="sellinformation">
        <optgroup label="Hardware">
            <option value="Desktop">Desktop Computer</option>
            <option value="Laptop">Laptop Computer</option>
        </optgroup>


        <optgroup label="Software">
            <option value="OfficeSoftware">OfficeSoftware</option>
            <option value="Games">Games</option>
        </optgroup>


        <optgroup label="Periphearls">
            <option value="Moniters">Moniters</option>
            <option value="InputDevice">Input Devices</option>
            <option value="Storage">Storage</option>
        </optgroup>


    </select>
</form>
<input type="submit" name="btnSubmit" value="register">
</body>
</html>